-- Rocket hover with position hold using navigation_table
-- Uses distance, bearing, and vertical offset to calculate absolute position

-- ============================================
-- CONFIGURATION (EDIT THESE VALUES)
-- ============================================
-- Frequencies are item IDs (strings)
local FREQ1 = 'powergrid:generator_induction_rotor'   -- YOUR first frequency

local channels = {
    front = { thrust = 'minecraft:blue_dye' },        -- YOUR second frequency for front
    back  = { thrust = 'minecraft:light_gray_dye' },  -- YOUR second frequency for back
    left  = { thrust = 'minecraft:white_dye' },       -- YOUR second frequency for left
    right = { thrust = 'minecraft:black_dye' }        -- YOUR second frequency for right
}

-- Target altitude (Y) to hover at
local TARGET_ALTITUDE = 100   -- change to your desired height

-- Target position (X, Z) – set this to your launch point
local TARGET_X = 0            -- change to your launch X
local TARGET_Z = 0            -- change to your launch Z

-- PID coefficients (tune as needed)
-- Altitude
local Kp_y = 0.8
local Ki_y = 0.05
local Kd_y = 0.2

-- Horizontal position (X and Z)
local Kp_xy = 0.5
local Ki_xy = 0.02
local Kd_xy = 0.1

-- Attitude stabilization (pitch/roll)
local Kp_att = 1.2
local Ki_att = 0.05
local Kd_att = 0.3

-- Limits
local MAX_TOTAL_THRUST = 60   -- 4 * 15 (max total)
local MIN_TOTAL_THRUST = 0
local MAX_ANGLE_TARGET = 20   -- max pitch/roll target (degrees)
local MAX_ENGINE_POWER = 15
local DT = 0.05               -- loop period (seconds)

-- ============================================
-- PERIPHERAL DISCOVERY
-- ============================================
local gyro = peripheral.find("gimbal_sensor")
if not gyro then error("Gyro not found!") end
print("Gyro found.")

local nav = peripheral.find("navigation_table")
if not nav then error("Navigation table not found!") end
print("Navigation table found.")

local alt = peripheral.find("altitude_sensor")
if not alt then
    print("Altitude sensor not found, using vertical offset from nav.")
    alt = nil
else
    print("Altitude sensor found.")
end

local link = peripheral.find("redstone_link_bridge")
if not link then error("Redstone Link Bridge not found!") end
print("Redstone Link Bridge found.")

local monitor = peripheral.find("monitor")
if monitor then
    monitor.setTextScale(0.5)
    monitor.clear()
    print("Monitor found.")
end

-- ============================================
-- SET TARGET ON NAVIGATION TABLE
-- ============================================
nav.setTarget(TARGET_X, TARGET_ALTITUDE, TARGET_Z)
print("Navigation target set to X=" .. TARGET_X .. ", Y=" .. TARGET_ALTITUDE .. ", Z=" .. TARGET_Z)

-- ============================================
-- HELPER FUNCTIONS
-- ============================================
local function send_signal(channel, value)
    if not channel then return end
    local signal = math.floor(math.max(0, math.min(15, value)))
    link.sendLinkSignal(FREQ1, channel, signal)
end

local function clamp(val, min_val, max_val)
    return math.max(min_val, math.min(max_val, val))
end

-- ============================================
-- ENGINE TESTS
-- ============================================
local function test_engine(name, thrust_channel)
    print("Testing: " .. name)
    send_signal(thrust_channel, 5)
    sleep(1)
    send_signal(thrust_channel, 10)
    sleep(1)
    send_signal(thrust_channel, 0)
    sleep(0.5)
    print("---")
end

local function run_tests()
    print("===== ENGINE TESTS START =====")
    sleep(1)
    test_engine("Front", channels.front.thrust)
    test_engine("Back", channels.back.thrust)
    test_engine("Left", channels.left.thrust)
    test_engine("Right", channels.right.thrust)
    print("===== TESTS COMPLETE =====")
end

print("Press any key to run engine tests, or wait 5 seconds to skip.")
local event = os.pullEvent("key")
if event then
    run_tests()
else
    print("Skipping tests.")
end

-- ============================================
-- PID STATE VARIABLES
-- ============================================
local integral_y = 0
local prev_error_y = 0

local integral_x = 0
local prev_error_x = 0

local integral_z = 0
local prev_error_z = 0

local integral_pitch = 0
local prev_error_pitch = 0

local integral_roll = 0
local prev_error_roll = 0

-- ============================================
-- MONITOR UPDATE
-- ============================================
local function update_monitor(pitch, roll, altitude, total_thrust,
                              front_pwr, back_pwr, left_pwr, right_pwr,
                              current_x, current_z, err_x, err_z, err_y)
    if not monitor then return end
    monitor.clear()
    monitor.setCursorPos(1,1)
    monitor.write("=== ROCKET STATUS ===")
    monitor.setCursorPos(1,2)
    monitor.write(string.format("Alt: %.1f / %.1f", altitude, TARGET_ALTITUDE))
    monitor.setCursorPos(1,3)
    monitor.write(string.format("Pitch: %6.2f  Roll: %6.2f", pitch, roll))
    monitor.setCursorPos(1,4)
    monitor.write(string.format("Pos: X=%.1f  Z=%.1f", current_x, current_z))
    monitor.setCursorPos(1,5)
    monitor.write(string.format("ErrX: %.1f  ErrZ: %.1f  ErrY: %.1f", err_x, err_z, err_y))
    monitor.setCursorPos(1,6)
    monitor.write(string.format("Total thrust: %.1f", total_thrust))
    monitor.setCursorPos(1,7)
    monitor.write(string.format("F:%3.0f  B:%3.0f  L:%3.0f  R:%3.0f",
                                front_pwr, back_pwr, left_pwr, right_pwr))
end

-- ============================================
-- MAIN CONTROL LOOP
-- ============================================
print("Starting main control loop. Press Ctrl+T to stop.")

while true do
    -- 1. Read sensors
    local altitude
    if alt then
        altitude = alt.getHeight()   -- getHeight() is correct
    else
        local vertOffset = nav.getVerticalOffsetToTarget() or 0
        altitude = TARGET_ALTITUDE - vertOffset
    end

    local dist = nav.getDistanceToTarget() or 0
    local bearing = nav.getBearing() or 0
    local vertOffset = nav.getVerticalOffsetToTarget() or 0

    -- Calculate current X and Z from target position and bearing/distance
    local rad = math.rad(bearing)
    local current_x = TARGET_X + dist * math.sin(rad)
    local current_z = TARGET_Z + dist * math.cos(rad)

    local angles = gyro.getAngles() or {0, 0, 0}
    local pitch = angles[1] or 0
    local roll = angles[2] or 0

    -- 2. Compute errors
    local err_y = TARGET_ALTITUDE - altitude
    local err_x = TARGET_X - current_x
    local err_z = TARGET_Z - current_z

    -- (optional) check horizontal distance
    local dist_h = math.sqrt(err_x^2 + err_z^2)
    if dist_h > 50 then
        -- you can add a warning here if needed
    end

    -- 3. PID for altitude -> total thrust
    integral_y = integral_y + err_y * DT
    integral_y = clamp(integral_y, -50, 50)
    local deriv_y = (err_y - prev_error_y) / DT
    local total_thrust = Kp_y * err_y + Ki_y * integral_y + Kd_y * deriv_y
    prev_error_y = err_y
    total_thrust = clamp(total_thrust, MIN_TOTAL_THRUST, MAX_TOTAL_THRUST)

    -- 4. PID for horizontal position -> target pitch/roll
    integral_x = integral_x + err_x * DT
    integral_x = clamp(integral_x, -50, 50)
    local deriv_x = (err_x - prev_error_x) / DT
    local pitch_target = Kp_xy * err_x + Ki_xy * integral_x + Kd_xy * deriv_x
    prev_error_x = err_x
    pitch_target = clamp(pitch_target, -MAX_ANGLE_TARGET, MAX_ANGLE_TARGET)

    integral_z = integral_z + err_z * DT
    integral_z = clamp(integral_z, -50, 50)
    local deriv_z = (err_z - prev_error_z) / DT
    local roll_target = Kp_xy * err_z + Ki_xy * integral_z + Kd_xy * deriv_z
    prev_error_z = err_z
    roll_target = clamp(roll_target, -MAX_ANGLE_TARGET, MAX_ANGLE_TARGET)

    -- 5. PID for attitude stabilization
    local err_pitch = pitch_target - pitch
    integral_pitch = integral_pitch + err_pitch * DT
    integral_pitch = clamp(integral_pitch, -50, 50)
    local deriv_pitch = (err_pitch - prev_error_pitch) / DT
    local diff_pitch = Kp_att * err_pitch + Ki_att * integral_pitch + Kd_att * deriv_pitch
    prev_error_pitch = err_pitch
    diff_pitch = clamp(diff_pitch, -10, 10)

    local err_roll = roll_target - roll
    integral_roll = integral_roll + err_roll * DT
    integral_roll = clamp(integral_roll, -50, 50)
    local deriv_roll = (err_roll - prev_error_roll) / DT
    local diff_roll = Kp_att * err_roll + Ki_att * integral_roll + Kd_att * deriv_roll
    prev_error_roll = err_roll
    diff_roll = clamp(diff_roll, -10, 10)

    -- 6. Distribute thrust
    local base = total_thrust / 4
    local front_pwr = base + diff_pitch
    local back_pwr  = base - diff_pitch
    local left_pwr  = base + diff_roll
    local right_pwr = base - diff_roll

    front_pwr = clamp(front_pwr, 0, MAX_ENGINE_POWER)
    back_pwr  = clamp(back_pwr, 0, MAX_ENGINE_POWER)
    left_pwr  = clamp(left_pwr, 0, MAX_ENGINE_POWER)
    right_pwr = clamp(right_pwr, 0, MAX_ENGINE_POWER)

    -- 7. Send signals
    send_signal(channels.front.thrust, front_pwr)
    send_signal(channels.back.thrust, back_pwr)
    send_signal(channels.left.thrust, left_pwr)
    send_signal(channels.right.thrust, right_pwr)

    -- 8. Update monitor
    update_monitor(pitch, roll, altitude, total_thrust,
                   front_pwr, back_pwr, left_pwr, right_pwr,
                   current_x, current_z, err_x, err_z, err_y)

    sleep(DT)
end
