-- Rocket hover controller with 4 fixed-thrust engines
-- Uses Redstone Link Bridge for engine power
-- Sensors: gimbal_sensor, navigation_table, altitude_sensor
-- Monitor for status display

-- ============================================
-- CONFIGURATION (change as needed)
-- ============================================
local FREQ1 = 1   -- common first frequency for all receivers

-- Engine channel numbers (second frequency)
local channels = {
    front = { thrust = 1 },
    back  = { thrust = 2 },
    left  = { thrust = 3 },
    right = { thrust = 4 }
}

-- Target altitude (blocks)
local TARGET_ALTITUDE = 100

-- PID coefficients for altitude (total thrust)
local Kp_y = 0.8
local Ki_y = 0.05
local Kd_y = 0.2

-- PID for horizontal position (target pitch/roll)
local Kp_xy = 0.5
local Ki_xy = 0.02
local Kd_xy = 0.1

-- PID for attitude stabilization (pitch/roll)
local Kp_att = 1.2
local Ki_att = 0.05
local Kd_att = 0.3

-- Control loop timing
local DT = 0.05   -- seconds

-- Limits
local MAX_TOTAL_THRUST = 60   -- 4 * 15
local MIN_TOTAL_THRUST = 0
local MAX_ANGLE_TARGET = 20   -- max pitch/roll target (degrees)
local MAX_ENGINE_POWER = 15

-- ============================================
-- PERIPHERAL DISCOVERY
-- ============================================
local gyro = peripheral.find("gimbal_sensor")
if not gyro then error("Gyro not found!") end
print("Gyro found.")

local nav = peripheral.find("navigation_table")
if not nav then error("Navigation table not found!") end
print("Navigation table found.")

local alt = peripheral.find("altitude_sensor")
if not alt then
    print("Altitude sensor not found, will use Y from navigation.")
    alt = nil
else
    print("Altitude sensor found.")
end

local link = peripheral.find("redstone_link_bridge")
if not link then error("Redstone Link Bridge not found!") end
print("Redstone Link Bridge found.")

local monitor = peripheral.find("monitor")
if monitor then
    monitor.setTextScale(0.5)
    monitor.clear()
    print("Monitor found.")
else
    print("Monitor not found, continuing without display.")
end

-- ============================================
-- HELPER FUNCTIONS
-- ============================================
local function send_signal(channel, value)
    if not channel then return end
    local signal = math.floor(math.max(0, math.min(15, value)))
    link.sendLinkSignal(FREQ1, channel, signal)
end

local function clamp(val, min_val, max_val)
    return math.max(min_val, math.min(max_val, val))
end

-- ============================================
-- ENGINE TEST FUNCTION
-- ============================================
local function test_engine(name, thrust_channel)
    print("Testing: " .. name)
    send_signal(thrust_channel, 5)
    sleep(1)
    send_signal(thrust_channel, 10)
    sleep(1)
    send_signal(thrust_channel, 0)
    sleep(0.5)
    print("---")
end

local function run_tests()
    print("===== ENGINE TESTS START =====")
    print("Each engine will pulse 5, then 10, then off.")
    sleep(1)
    test_engine("Front", channels.front.thrust)
    test_engine("Back", channels.back.thrust)
    test_engine("Left", channels.left.thrust)
    test_engine("Right", channels.right.thrust)
    print("===== TESTS COMPLETE =====")
end

-- Ask to run tests
print("Press any key to run engine tests, or wait 5 seconds to skip.")
local event = os.pullEvent("key")
if event then
    run_tests()
else
    print("Skipping tests.")
end

-- ============================================
-- GET STARTING POSITION
-- ============================================
local start_pos = nav.getPosition() or {x=0, y=0, z=0}
local START_X = start_pos.x or 0
local START_Z = start_pos.z or 0
print("Start position: X=" .. START_X .. " Z=" .. START_Z)
print("Target altitude: " .. TARGET_ALTITUDE)

-- ============================================
-- PID STATE VARIABLES
-- ============================================
-- Altitude PID
local integral_y = 0
local prev_error_y = 0

-- Horizontal X PID (produces pitch target)
local integral_x = 0
local prev_error_x = 0

-- Horizontal Z PID (produces roll target)
local integral_z = 0
local prev_error_z = 0

-- Attitude pitch PID
local integral_pitch = 0
local prev_error_pitch = 0

-- Attitude roll PID
local integral_roll = 0
local prev_error_roll = 0

-- ============================================
-- MONITOR UPDATE FUNCTION
-- ============================================
local function update_monitor(pitch, roll, alt_curr, total_thrust, 
                              front_pwr, back_pwr, left_pwr, right_pwr,
                              err_x, err_z, err_y)
    if not monitor then return end
    monitor.clear()
    monitor.setCursorPos(1,1)
    monitor.write("=== ROCKET STATUS ===")
    monitor.setCursorPos(1,2)
    monitor.write(string.format("Alt: %.1f / %.1f  ErrY: %.1f", alt_curr, TARGET_ALTITUDE, err_y))
    monitor.setCursorPos(1,3)
    monitor.write(string.format("Pitch: %6.2f  Roll: %6.2f", pitch, roll))
    monitor.setCursorPos(1,4)
    monitor.write(string.format("ErrX: %.1f  ErrZ: %.1f", err_x, err_z))
    monitor.setCursorPos(1,5)
    monitor.write(string.format("Total thrust: %.1f", total_thrust))
    monitor.setCursorPos(1,6)
    monitor.write(string.format("F:%3.0f  B:%3.0f  L:%3.0f  R:%3.0f",
                                front_pwr, back_pwr, left_pwr, right_pwr))
end

-- ============================================
-- MAIN CONTROL LOOP
-- ============================================
print("Starting main control loop. Press Ctrl+T to stop.")

while true do
    -- 1. Read sensors
    local pos = nav.getPosition() or {x=0, y=0, z=0}
    local current_x = pos.x or 0
    local current_y = pos.y or 0
    local current_z = pos.z or 0

    -- Use altitude sensor if available, otherwise use Y from nav
    local altitude
    if alt then
        altitude = alt.getAltitude() or current_y
    else
        altitude = current_y
    end

    local angles = gyro.getAngles() or {0,0,0}
    local pitch = angles[1] or 0
    local roll = angles[2] or 0

    -- 2. Compute errors
    local err_y = TARGET_ALTITUDE - altitude
    local err_x = START_X - current_x
    local err_z = START_Z - current_z

    -- Check horizontal constraint (optional warning)
    local dist_h = math.sqrt(err_x^2 + err_z^2)
    if dist_h > 50 then
        -- still try to correct, but could log warning
        -- print("Warning: horizontal deviation > 50 blocks")
    end

    -- 3. PID for altitude -> total thrust
    integral_y = integral_y + err_y * DT
    integral_y = clamp(integral_y, -50, 50)
    local deriv_y = (err_y - prev_error_y) / DT
    local total_thrust = Kp_y * err_y + Ki_y * integral_y + Kd_y * deriv_y
    prev_error_y = err_y
    total_thrust = clamp(total_thrust, MIN_TOTAL_THRUST, MAX_TOTAL_THRUST)

    -- 4. PID for horizontal position -> target angles
    -- X error -> pitch target (positive pitch = forward tilt)
    integral_x = integral_x + err_x * DT
    integral_x = clamp(integral_x, -50, 50)
    local deriv_x = (err_x - prev_error_x) / DT
    local pitch_target = Kp_xy * err_x + Ki_xy * integral_x + Kd_xy * deriv_x
    prev_error_x = err_x
    pitch_target = clamp(pitch_target, -MAX_ANGLE_TARGET, MAX_ANGLE_TARGET)

    -- Z error -> roll target (positive roll = tilt right)
    integral_z = integral_z + err_z * DT
    integral_z = clamp(integral_z, -50, 50)
    local deriv_z = (err_z - prev_error_z) / DT
    local roll_target = Kp_xy * err_z + Ki_xy * integral_z + Kd_xy * deriv_z
    prev_error_z = err_z
    roll_target = clamp(roll_target, -MAX_ANGLE_TARGET, MAX_ANGLE_TARGET)

    -- 5. PID for attitude stabilization -> differential corrections
    -- Pitch correction
    local err_pitch = pitch_target - pitch
    integral_pitch = integral_pitch + err_pitch * DT
    integral_pitch = clamp(integral_pitch, -50, 50)
    local deriv_pitch = (err_pitch - prev_error_pitch) / DT
    local diff_pitch = Kp_att * err_pitch + Ki_att * integral_pitch + Kd_att * deriv_pitch
    prev_error_pitch = err_pitch
    diff_pitch = clamp(diff_pitch, -10, 10)   -- limit diff to avoid saturation

    -- Roll correction
    local err_roll = roll_target - roll
    integral_roll = integral_roll + err_roll * DT
    integral_roll = clamp(integral_roll, -50, 50)
    local deriv_roll = (err_roll - prev_error_roll) / DT
    local diff_roll = Kp_att * err_roll + Ki_att * integral_roll + Kd_att * deriv_roll
    prev_error_roll = err_roll
    diff_roll = clamp(diff_roll, -10, 10)

    -- 6. Distribute thrust to engines
    local base = total_thrust / 4
    local front_pwr = base + diff_pitch
    local back_pwr  = base - diff_pitch
    local left_pwr  = base + diff_roll
    local right_pwr = base - diff_roll

    -- Clamp each engine power to [0, MAX_ENGINE_POWER]
    front_pwr = clamp(front_pwr, 0, MAX_ENGINE_POWER)
    back_pwr  = clamp(back_pwr, 0, MAX_ENGINE_POWER)
    left_pwr  = clamp(left_pwr, 0, MAX_ENGINE_POWER)
    right_pwr = clamp(right_pwr, 0, MAX_ENGINE_POWER)

    -- 7. Send signals
    send_signal(channels.front.thrust, front_pwr)
    send_signal(channels.back.thrust, back_pwr)
    send_signal(channels.left.thrust, left_pwr)
    send_signal(channels.right.thrust, right_pwr)

    -- 8. Update monitor (if present)
    update_monitor(pitch, roll, altitude, total_thrust,
                   front_pwr, back_pwr, left_pwr, right_pwr,
                   err_x, err_z, err_y)

    -- 9. Wait for next cycle
    sleep(DT)
end
